@fontePrincipal:  Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@CorDeFundo: #eb3b5a;

*{box-sizing: border-box;
    padding: 0;
    margin: 0;
font-family: "Roboto", serif;}

body{
    background-color: @CorDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
}